# AndroidDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/dagger/: ApplicationTest.kt  MyTestApplication.kt
app/src/androidTest/java/com/example/android/dagger/di/: koin.kt
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: koin.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt
app/src/main/java/com/example/android/dagger/user/: UserDataRepository.kt  UserManager.kt
app/src/sharedTest/java/com/example/android/dagger/storage/: FakeStorage.kt
app/src/test/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsViewModelTest.kt
app/src/test/java/com/example/android/dagger/storage/: UserManagerTest.kt  koin.kt
